# login-example

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/auth/: AuthExampleApplication.java
backend/src/main/java/com/example/auth/config/: SecurityConfig.java
backend/src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/auth/dto/: GoogleUserInfo.java  OAuth2UserInfo.java  TokenResponse.java  UserDto.java  UserInfoResponse.java  UserJoinRequest.java  UserLoginRequest.java
backend/src/main/java/com/example/auth/entity/: User.java
backend/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/auth/jwt/: JwtTokenProvider.java
backend/src/main/java/com/example/auth/oauth/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/example/auth/repository/: UserRepository.java
backend/src/main/java/com/example/auth/security/: CustomUserDetails.java  JWTUtil.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/auth/service/: AuthService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  CustomAlert.css  CustomAlert.js  custom-alert.js
frontend/src/components/: CustomAlert.js  Login.js  LoginForm.js  Signup.js  SignupForm.js
frontend/src/styles/: App.css  Auth.css  CustomAlert.css
